*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat';
    background: #0A092D;
    overflow: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,700;1,300&display=swap');
.main-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
min-height: 100vh;
overflow: hidden;
overflow-x: hidden;
padding-inline: 25px;
}


.left-column{
width: 620px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
grid-column: 1 span;
background: #0A092D;
 background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border-radius: 20px;
border:1px solid rgba(255, 255, 255, 0.18);
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.left-column h1, span,p{
color: white;
}
.left-column span{
font-size: 30px;

}
.left-column p{
line-height: 1.8;
}
.title-header-info{
width: 450px;
padding: 0 10px;
}
.left-content-card{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 15px;
height: 100vh;
overflow-X: hidden;

}
.right-column-two-span{
grid-column: 2 span;

}

.start-button{
padding-top: 25px;

}
.quiz{
display: flex;
align-items: center;
border-radius: 15px;
font-weight: 700;
border: none;
padding: 15px 20px;
background-color: #FFCD1F;
gap: 10px;
}
.quiz:hover{
background-color: #ffe173;
}
a{

text-decoration: none;
color: black;
font-size: 18px;
}
.arrow{
cursor: pointer;
font-size: 15px;

}

/* Right Column Content CSS */

.grid-cards-container{
display: grid;
overflow: hidden;
padding-inline: 2rem;
align-items: center;
height: 100vh;

}

.card-container{
display: grid; 
grid-template-columns: repeat(3,1fr) ;
place-items: center;
gap: 10px;
padding: 0 180px;
}
.individual-cards{
overflow: hidden;
background-color: white;
height: 330px;
width: 100%;
border-radius: 8px;
box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.15);
transition: all .6s ease 0s;
}

.individual-cards .card-image{
overflow: hidden;
}
.individual-cards .card-image > img{
cursor: pointer;
display: block;
width: 100%;
max-height: 200px;
object-fit: cover;
object-position: center;
aspect-ratio: 10 / 10;
transition: all 0.3ms ease-in;
transition: all 0.9s ease;
}
.individual-cards:hover .card-image > img{
transform: scale(1.2);
}
.individual-cards h1{
font-size: 25px;
}
.individual-cards  p{
padding-top: 5px;
color: black;
}

.info-content{
line-height: 1.3;
padding: 25px 15px;
}
@media (max-width:1350px){
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    place-items: center;
    gap: 10px;
    padding: 0 50px;
    width: 100%;
}
}